[gd_scene load_steps=5 format=3 uid="uid://cevndui302pxu"]

[ext_resource type="PackedScene" uid="uid://f16a8u17yj3t" path="res://player.tscn" id="1_5gm5p"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_k6bvp"]
[ext_resource type="PackedScene" uid="uid://civsnnr2pkwho" path="res://pine_tree.tscn" id="2_ukwm4"]

[sub_resource type="Curve2D" id="Curve2D_73gug"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -182, -196, 0, 0, 0, 0, 2129, -200, 0, 0, 0, 0, 2156, 1244, 0, 0, 0, 0, -177, 1240, 0, 0, 0, 0, -182, -196)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_k6bvp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -41.0
offset_top = -29.0
offset_right = 1955.0
offset_bottom = 1110.0

[node name="Player" parent="." instance=ExtResource("1_5gm5p")]
position = Vector2(968, 534)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-968, -534)
curve = SubResource("Curve2D_73gug")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-182, -196)
rotation = -0.00173085

[node name="PineTree" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(464, 348)

[node name="PineTree2" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(555, 841)

[node name="PineTree3" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(1528, 373)

[node name="PineTree4" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(1596, 462)

[node name="PineTree5" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(1503, 466)

[node name="PineTree6" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(1590, 928)

[node name="PineTree7" parent="." instance=ExtResource("2_ukwm4")]
position = Vector2(1187, 189)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
